{
  "name": "wanderlust-react-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.0.0",
    "classnames": "^2.2.6",
    "jest-junit": "^5.2.0",
    "message": "0.0.1",
    "primeicons": "^1.0.0",
    "primereact": "^3.0.0-beta.1",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.2",
    "react-transition-group": "^2.5.2",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --coverage --coverageDirectory=output/coverage/jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "coverageReporters": [
      "text"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "jest-junit": {
    "output": "output/coverage/junit/junit.xml",
    "usePathForSuiteName": "true"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "json-server": "^0.14.0",
    "react-router": "^4.3.1",
    "react-test-renderer": "^16.5.2"
  }
}
