db.Users.insert(
[
{userId:"U1001",name:"abc",emailId:"abc@gmail.com",contactNo:9098765432,password:"Abc@1234",bookings:["B1001","B1002"]},
{userId:"U1002",name:"def",emailId:"def@gmail.com",contactNo:1234567890,password:"Def@1234",bookings:["B1003"]}
]);



db.Bookings.insert([
{bookingId:"B1001",userId:"U1001",destId:"D1001",destinationName:"A Week in Greece: Athens, Mykonos & Santorini",checkInDate:"2018-12-09",checkOutDate:"2018-12-16",noOfPersons:2 ,totalCharges:5998,timeStamp:new Date().getTime().toString()},
{bookingId:"B1002",userId:"U1001",destId:"D1002",destinationName:"Romantic Europe: Paris, Venice & Vienna",checkInDate:"2019-1-10",checkOutDate:"2019-1-24",noOfPersons:1 ,totalCharges:4549,timeStamp:new Date().getTime().toString()},
{bookingId:"B1003",userId:"U1002",destId:"D1002",destinationName:"Romantic Europe: Paris, Venice & Vienna",checkInDate:"2019-1-10",checkOutDate:"2019-1-24",noOfPersons:1 ,totalCharges:4549,timeStamp:new Date().getTime().toString()}
]);


db.Destinations.insertMany([
    {
        "destinationId" : "D1001",
        "continent":"Europe",
        "imageUrl":"/assets/geece.jpg",
        "name" : "A Week in Greece: Athens, Mykonos & Santorini",
        "details" : {
            "about" : "Watch the setting sun from the hilltops of Greece’s most famous islands.Experience ancient history and open-air museums in the capital of Athens. Then, the quintessential, beautiful Greek islands you’ve been dreaming of come to life on the isles of Mykonos and Santorini.",
            "itinerary" : {
                "dayWiseDetails":{
                        "firstDay":"Travel day: Board your overnight flight to Athens.",
                        "restDaysSightSeeing":[
                                                "Santorini",
                                                "Acropolis", 
                                                "Parthenon", 
                                                "Temple of Apollo", 
                                                "Ruins of Olympia", 
                                                "Ancient Theater of Epidaurus"
                                            ],
                        "lastDay":"Departure:Transfer to the airport for your flight home."
                },
                "packageInclusions" : [ 
                    "7 nights in handpicked hotels", 
                    "7 breakfasts", 
                    "3 dinners with beer or wine", 
                    "3 guided sightseeing tours", 
                    "Expert tour director & local guides", 
                    "Private deluxe motor coach"
                ],
                "tourHighlights" : [ 
                    "Greece",
                    "Athens",
                    "Mykonos",
                    "Santorini",
                    "Acropolis", 
                    "Parthenon", 
                    "Temple of Apollo", 
                    "Ruins of Olympia", 
                    "Ancient Theater of Epidaurus", 
                    "Corinth Canal photo stop"
                ],
                "tourPace" : [ 
                    "On this guided tour, you will walk for about 2 hours daily across uneven terrain, including paved roads and unpaved trails, with some hills and stairs."
                ]
            }
        },
        "noOfNights" : 7.0,
        "flightCharges":500,
        "chargesPerPerson" : 2499.0,
        "discount" : 0.0,
        "availability":30
    }, 
    {
        "destinationId" : "D1002",
        "continent":"Europe",
        "imageUrl":"/assets/romantic.jpg",
        "name" : "Romantic Europe: Paris, Venice & Vienna",
        "details" : {
            "about" : "Get swept away by the beauty of Europe’s most romantic cities.Journey through the dazzling imperial capitals of France, Italy, Slovenia, and Austria, soaking up each destination’s unique culture along the way. Sip coffee in charming cafes, spend your days exploring the grand boulevards or admiring sparkling canals, and watch each city’s skyline light up every evening.",
            "itinerary" : {
                 "dayWiseDetails":{
                        "firstDay":"Travel day: Board your overnight flight to Paris.",
                        "restDaysSightSeeing":[
                                                "Vienna",
                                                "Eiffel Tower photo stop", 
                                                "The Grand Canal", 
                                                "St. Mark’s Square", 
                                                "Ljubljana’s Prešeren Square", 
                                                "Graz’s Old Town"
                                            ],
                        "lastDay":"Departure:Transfer to the airport for your flight home."
                },
                "packageInclusions" : [ 
                    "10 nights in handpicked hotels", 
                    "10 breakfasts", 
                    "4 dinners with beer or wine", 
                    "4 guided sightseeing tours", 
                    "Expert tour director & local guides", 
                    "Private deluxe motor coach"
                ],
                "tourHighlights" : [ 
                    "Paris",
                    "Venice",
                    "Vienna",
                    "Eiffel Tower photo stop", 
                    "The Grand Canal", 
                    "St. Mark’s Square", 
                    "Ljubljana’s Prešeren Square", 
                    "Graz’s Old Town", 
                    "Schönbrunn Palace"
                ],
                "tourPace" : [ 
                    "On this guided tour, you’ll walk for about 2.5 hours daily across mostly flat terrain, including paved roads and cobblestone streets, with some hills and stairs."
                ]
            }
        },
        "noOfNights" : 10.0,
        "flightCharges":500,
        "chargesPerPerson" : 2729.0,
        "discount" : 0.0,
        "availability":30
    }, 
    {
        "destinationId" : "D1003",
        "continent":"Europe",
        "name" : "Jewels of Alpine Europe",
        "imageUrl":"/assets/europe.jpg",
        "details" : {
            "about" : "Experience rich culture against a backdrop of soaring Alpine peaks.Journey from Switzerland’s mountain-lined Lake Lucerne to France’s inspiring Lake Annecy. Take in the picturesque Chamonix Valley and stroll along Italy’s Lake Como. Then, cross Liechtenstein and hit the winter wonderland of Innsbruck before heading to Munich, the lively capital of Bavaria.",
            "itinerary" : {
                     "dayWiseDetails":{
                        "firstDay":"Travel day: Board your overnight flight to Zurich.",
                        "restDaysSightSeeing":[
                                                "Chapel Bridge", 
                                                "Lake Annecy boat ride", 
                                                "Chamonix, Mont Blanc", 
                                                "Lake Como", 
                                                "Bernina Express train ride", 
                                                "Liechtenstein"
                                            ],
                        "lastDay":"Departure:Transfer to the airport for your flight home."
                },
                "packageInclusions" : [ 
                    "11 nights in handpicked hotels", 
                    "11 breakfasts", 
                    "5 dinners with beer or wine", 
                    "8 guided sightseeing tours", 
                    "Expert tour director & local guides", 
                    "Private deluxe motor coach"
                ],
                "tourHighlights" : [ 
                    "Alpine",
                    "Chapel Bridge", 
                    "Lake Annecy boat ride", 
                    "Chamonix, Mont Blanc", 
                    "Lake Como", 
                    "Bernina Express train ride", 
                    "Liechtenstein", 
                    "Nymphenburg Palace", 
                    "The Glockenspiel"
                ],
                "tourPace" : [ 
                    "On this guided tour, you’ll walk for about 1 hour daily across moderately uneven terrain, including paved roads and cobblestone streets, with few hills or stairs."
                ]
            }
        },
        "noOfNights" : 11.0,
        "flightCharges":500,
        "chargesPerPerson" : 2799.0,
        "discount" : 0.0,
        "availability":30
    }, 
    {
        "destinationId" : "D1004",
        "continent":"Europe",
        "name" : "Highlights of Eastern Europe",
        "imageUrl":"/assets/easteurope.jpg",
        "details" : {
            "about" : "Experience Eastern Europe in all its complexity. Imperial palaces, World War II sites, vibrant cafes—you can find it all in Eastern Europe. Journey along the Danube from the two-sided city of Budapest to Vienna, unrivaled for its beauty and majesty. Then, visit the castles and cathedrals of Prague and explore medieval Kraków before ending in modern Warsaw.",
            "itinerary" : {
                "dayWiseDetails":{
                        "firstDay":"Travel day: Board your overnight flight to Budapest.",
                        "restDaysSightSeeing":[
                                                "Hungarian Parliament Building", 
                                                "Szentendre", 
                                                "Schönbrunn Palace", 
                                                "Ringstrasse, Mikulov", 
                                                "Prague Castle", 
                                                "Wawel Cathedral"
                                            ],
                        "lastDay":"Departure:Transfer to the airport for your flight home."
                },
                "packageInclusions" : [ 
                    "13 nights in handpicked hotels", 
                    "13 breakfasts", 
                    "5 dinners with beer or wine", 
                    "6 guided sightseeing tours", 
                    "Expert tour director & local guides", 
                    "Private deluxe motor coach"
                ],
                "tourHighlights" : [ 
                    "Matthias Church", 
                    "Hungarian Parliament Building", 
                    "Szentendre", 
                    "Schönbrunn Palace", 
                    "Ringstrasse, Mikulov", 
                    "Prague Castle", 
                    "Wawel Cathedral", 
                    "Palace of Culture and Science"
                ],
                "tourPace" : [ 
                    "On this guided tour, you'll walk for about 2.5 hours daily across mostly flat terrain, including paved roads and cobblestone streets, with few hills or stairs."
                ]
            }
        },
        "noOfNights" : 13.0,
        "flightCharges":500,
        "chargesPerPerson" : 2699.0,
        "discount" : 0.0,
        "availability":30
    }, 
    {
        "destinationId" : "D1005",
        "continent":"Europe",
        "name" : "London, Paris & Rome",
        "imageUrl":"/assets/rome.jpg",
        "details" : {
            "about" : "Delve deep into the history and culture of three inspiring, influential cities. Perhaps no cities have influenced the world more over the last 2,000 years than London, Paris, and Rome. On this guided tour, iconic sights like Big Ben, the Eiffel Tower, and the Colosseum are just the beginning of what you'll see. Take it all in as you embark on this sweeping trip through England, France, and Italy.",
            "itinerary" : {
                "dayWiseDetails":{
                        "firstDay":"Travel day: Board your overnight flight to London.",
                        "restDaysSightSeeing":[
                                                "Trafalgar Square", 
                                                "Buckingham Palace", 
                                                "Eurostar train ride", 
                                                "Place de la Concorde", 
                                                "Eiffel Tower photo stop", 
                                                "The Colosseum"
                                            ],
                        "lastDay":"Departure:Transfer to the airport for your flight home."
                },
                "packageInclusions" : [ 
                    "9 nights in handpicked hotels", 
                    "9 breakfasts", 
                    "3 dinners with beer or wine", 
                    "3 guided sightseeing tours", 
                    "Expert tour director & local guides", 
                    "Private deluxe motor coach"
                ],
                "tourHighlights" : [ 
                    "London",
                    "Paris",
                    "Rome",
                    "Trafalgar Square", 
                    "Buckingham Palace", 
                    "Eurostar train ride", 
                    "Place de la Concorde", 
                    "Eiffel Tower photo stop", 
                    "The Colosseum", 
                    "The Roman Forum"
                ],
                "tourPace" : [ 
                    "On this guided tour, you’ll walk for about 1 hour daily across mostly flat terrain, including paved roads and cobblestone streets, with few hills or stairs."
                ]
            }
        },
        "noOfNights" : 13.0,
        "flightCharges":500,
        "chargesPerPerson" : 2699.0,
        "discount" : 0.0,
        "availability":30
    },
    {
        "destinationId" : "D1006",
        "continent":"Australia",
        "name" : "Grand Tour of Australia",
        "imageUrl":"/assets/aus1.jpg",
        "details" : {
            "about" : "An island, a country, and a continent all in one.Experience the allure of the Land Down Under when you snorkel above the Great Barrier Reef, gaze at Uluru, and explore the Sydney Opera House. From multicultural Melbourne to the vast Outback, Australia is full of surprises for you to discover.",
            "itinerary" : {
                "dayWiseDetails":{
                        "firstDay":"Cross the International Date Line in flight and lose a day.",
                        "restDaysSightSeeing":[
                                                "Carlton Gardens", 
                                                "Alice Springs", 
                                                "Royal Flying Doctor Service", 
                                                "Uluru", 
                                                "Great Barrier Reef", 
                                                "Bondi Beach"
                                            ],
                        "lastDay":"Departure:Transfer to the airport for your flight home."
                },
                "packageInclusions" : [ 
                    "11 nights in handpicked hotels", 
                    "11 breakfasts", 
                    "1 lunch", 
                    "2 dinners with beer or wine", 
                    "6 guided sightseeing tours", 
                    "Expert tour director & local guides", 
                    "Private deluxe motor coach"
                ],
                "tourHighlights" : [ 
                    "Australia",
                    "Sydney",
                    "Melbourne",
                    "Carlton Gardens", 
                    "Alice Springs", 
                    "Royal Flying Doctor Service", 
                    "Uluru", 
                    "Great Barrier Reef", 
                    "Bondi Beach", 
                    "Sydney Opera House"
                ],
                "tourPace" : [ 
                    "On this guided tour, you’ll walk for about 1 hour daily across mostly flat terrain, including paved roads and gravel paths, with few hills."
                ]
            }
        },
        "noOfNights" : 14.0,
        "flightCharges":500,
        "chargesPerPerson" : 4549.0,
        "discount" : 0.0,
        "availability":30
    }, 
    {
        "destinationId" : "D1007",
        "continent":"Australia",
        "name" : "Australia & New Zealand",
        "imageUrl":"/assets/aus2.jpg",
        "details" : {
            "about" : "Australia and New Zealand—a world away. From Australia's Great Barrier Reef and the rugged Outback to New Zealand's sheep-dotted plains and cliff-lined fjords, the South Pacific features a lineup of dramatic landscapes. In-between outdoor adventures, you’ll discover sophisticated, multicultural cities and an irresistible, carpe diem spirit on this tour.",
            "itinerary" : {
                "dayWiseDetails":{
                        "firstDay":"Cross the International Date Line in flight and lose a day.",
                        "restDaysSightSeeing":[
                                                "Melbourne", 
                                                "Uluru", 
                                                "Great Barrier Reef", 
                                                "Sydney Opera House", 
                                                "Glowworm Caves", 
                                                "Bob’s Peak", 
                                                "Milford Sound", 
                                                "Kiwi Wildlife Park"
                                            ],
                        "lastDay":"Departure:Transfer to the airport for your flight home."
                },
                "packageInclusions" : [ 
                    "19 nights in handpicked hotels", 
                    "19 breakfasts", 
                    "1 lunch", 
                    "6 dinners with beer or wine", 
                    "13 guided sightseeing tours", 
                    "Expert tour director & local guides", 
                    "Private deluxe motor coach", 
                    "Flights from Melbourne to Alice Springs, Uluru Region to Great Barrier Reef Region, Great Barrier Reef Region to Sydney, Sydney to Fiordland National Park Region, Queenstown to Rotorua"
                ],
                "tourHighlights" : [ 
                    "Sydney",
                    "Australia",
                    "New Zealand",
                    "Melbourne", 
                    "Uluru", 
                    "Great Barrier Reef", 
                    "Sydney Opera House", 
                    "Glowworm Caves", 
                    "Bob’s Peak", 
                    "Milford Sound", 
                    "Kiwi Wildlife Park", 
                    "Kiwi home-hosted dinner", 
                    "Auckland’s Sky Tower"
                ],
                "tourPace" : [ 
                    "On this guided tour, you’ll walk for about 1 hour daily across mostly flat terrain, including paved roads and gravel paths, with few hills."
                ]
            }
        },
        "noOfNights" : 22.0,
        "flightCharges":500,
        "chargesPerPerson" : 6399.0,
        "discount" : 0.0,
        "availability":30
    },
    {
        "destinationId" : "D1008",
        "continent":"Asia",
        "name" : "China: Beijing, the Yangtze & Shanghai",
        "imageUrl":"/assets/china.jpg",
        "details" : {
            "about" : "Experience China and all of its contrasts. China’s sheer size is impossible to fathom until you walk across the expanse of Tiananmen Square or gaze at the seemingly endless Great Wall. Take a leisurely cruise down the Yangtze River and ride the world’s fastest train. Discover this magnificent country, from pristine landscapes and towering cityscapes to ancient sites and modern marvels.",
            "itinerary" : {
                "dayWiseDetails":{
                        "firstDay":"Travel day: Board your overnight flight to Beijing.",
                        "restDaysSightSeeing":[
                                                "Shanghai",
                                                "Forbidden City", 
                                                "Temple of Heaven", 
                                                "The Great Wall", 
                                                "Yangtze River cruise", 
                                                "Terra-Cotta Warriors",  
                                                "Yuyuan Garden"
                                            ],
                        "lastDay":"Departure: Transfer to the airport for your flight home"
                },
                "packageInclusions" : [ 
                "13 nights in handpicked hotels", 
                "4 breakfasts", 
                "8 lunch", 
                "6 dinners with beer or wine", 
                "13 guided sightseeing tours", 
                "Expert tour director & local guides", 
                "Private deluxe motor coach"
            ],
            "tourHighlights" : [ 
                "China",
                "Beijing",
                "Yangtze",
                "Shanghai",
                "Forbidden City", 
                "Temple of Heaven", 
                "Summer Palace", 
                "the Great Wall", 
                "Yangtze River cruise", 
                "Terra-Cotta Warriors", 
                "Jade Buddha Temple", 
                "Yuyuan Garden"
            ],
            "tourPace" : [ 
                "On this guided tour, you'll walk for about 2 hours daily across moderately uneven terrain, including paved roads and unpaved trails, with some hills and stairs."
                ]
            } 
        },
        "noOfNights" : 13.0,
        "flightCharges":500,
        "chargesPerPerson" : 2399.0,
        "discount" : 0.0,
        "availability":30
    }, 
    {
        "destinationId" : "D1009",
        "continent":"Asia",
        "name" : "Food & Wine: Uruguay, Argentina & Chile",
        "imageUrl":"/assets/wine.jpg",
        "details" : {
            "about" : "Toast to the South American flavors of these three unique countries.The people of Uruguay, Argentina, and Chile each offer a unique take on the art of cooking and winemaking. Learn about the traditional side of wine production at a family-run bodega outside of Montevideo. Soak in the flavors—and the views—at a sophisticated wine estate in Mendoza. Stop for a sip in the acclaimed Aconcagua Valley wine region. Whether you’re visiting a small village or an expansive market, you’ll discover how locals celebrate their country’s tasty traditions on this culinary adventure.",
            "itinerary" : {
                "dayWiseDetails":{
                        "firstDay":"Travel day: Board your overnight flight to Beijing.",
                        "restDaysSightSeeing":[
                                                "Shanghai",
                                                "Forbidden City", 
                                                "Temple of Heaven", 
                                                "The Great Wall", 
                                                "Yangtze River cruise", 
                                                "Terra-Cotta Warriors",  
                                                "Yuyuan Garden"
                                            ],
                        "lastDay":"Departure: Transfer to the airport for your flight home"
                },
                "packageInclusions" : [ 
                    "8 nights in handpicked hotels", 
                    "8 breakfasts", 
                    "4 lunch", 
                    "3 dinners with beer or wine", 
                    "5 guided sightseeing tours", 
                    "Expert tour director & local guides", 
                    "Private deluxe motor coach"
                ],
                "tourHighlights" : [ 
                    "Uruguay",
                    "Argentina",
                    "Chile",
                    "Mercado del Puerto", 
                    "Canelones wine tastings", 
                    "Mendoza wine tastings", 
                    "Aconcagua Valley wine tasting", 
                    "Santa Lucía Hill", 
                    "Chilean cooking class"
                ],
                "tourPace" : [ 
                    "On this guided tour, you’ll walk for about 2 hours daily across mostly flat terrain, including paved roads and cobblestone streets with some hills."
                ]
            }
        },
        "noOfNights" : 8.0,
        "flightCharges":500,
        "chargesPerPerson" : 3549.0,
        "discount" : 0.0,
        "availability":30
    }, 
    {
        "destinationId" : "D1010",
        "continent":"Asia",
        "name" : "Singapore & Malaysia: A Journey through Southeast Asia",
        "imageUrl":"/assets/singapore.jpg",
        "details" : {
            "about" : "Discover the mystique of Singapore and Malaysia.Travel from bustling city streets to pristine shorelines, taking in some of Southeast Asia’s most interesting cultures along the way. Stand in awe of Singapore’s world-class amenities and futuristic innovation before retreating into nature in Borneo, where dense jungles harbor impressive animal life. Round out your trip in cosmopolitan Kuala Lumpur to see how deep-rooted traditions intersect with the present-day.",
            "itinerary" : {
                "dayWiseDetails":{
                        "firstDay":"Travel day: Board your overnight flight to Singapore.",
                        "restDaysSightSeeing":[
                                                "Southeast Asia",
                                                "Thian Hock Keng Temple", 
                                                "Singapore Botanic Garden", 
                                                "Bako National Park", 
                                                "Semenggoh Wildlife Centre", 
                                                "Satang Island"
                                            ],
                        "lastDay":"Departure: Transfer to the airport for your flight home"
                },
                "packageInclusions" : [ 
                    "9 nights in handpicked hotels", 
                    "9 breakfasts", 
                    "4 lunch", 
                    "3 dinners with beer or wine", 
                    "5 guided sightseeing tours", 
                    "Expert tour director & local guides", 
                    "Private deluxe motor coach"
                ],
                "tourHighlights" : [ 
                    "Singapore",
                    "Malaysia",
                    "Southeast Asia",
                    "Thian Hock Keng Temple", 
                    "Singapore Botanic Garden", 
                    "Bako National Park", 
                    "Semenggoh Wildlife Centre", 
                    "Satang Island", 
                    "Malacca River cruise", 
                    "Petronas Towers"
                ],
                "tourPace" : [ 
                    "On this guided tour, you’ll walk for about 2.5 hours daily across moderately uneven terrain, including paved roads and unpaved paths, with some hills and stairs."
                ]
            }
        },
        "noOfNights" : 9.0,
        "flightCharges":500,
        "chargesPerPerson" : 2649.0,
        "discount" : 0.0,
        "availability":30
    }, 
    {
        "destinationId" : "D1011",
        "continent":"Asia",
        "name" : "Highlights of Japan: Tokyo to Kyoto",
        "imageUrl":"/assets/tokyo.jpg",
        "details" : {
            "about" : "Discover how centuries-old traditions coexist with cutting-edge culture.The traditional Japanese tea ceremony is the embodiment of Japanese hospitality, representing harmony, respect, purity, and tranquility. You’ll experience this Zen aesthetic every day of your Japanese tour—and not only while drinking tea. Uncover ancient temples alongside futuristic cityscapes and witness how Japan’s art, architecture, and day-to-day culture continue to reflect its time-honored philosophies.",
            "itinerary" : {
                "dayWiseDetails":{
                        "firstDay":"Travel day: Board your overnight flight to Tokyo.",
                        "restDaysSightSeeing":[
                                                "Kyoto",
                                                "Meiji Shrine, Mount Fuji", 
                                                "Lake Ashi", 
                                                "Hakone Open-Air Museum", 
                                                "high-speed bullet train ride", 
                                                "Golden Pavilion"
                                            ],
                        "lastDay":"Departure: Transfer to the airport for your flight home"
                },
                "packageInclusions" : [ 
                    "8 nights in handpicked hotels", 
                    "8 breakfasts", 
                    "4 lunch", 
                    "3 dinners with beer or wine", 
                    "5 guided sightseeing tours", 
                    "Expert tour director & local guides", 
                    "Private deluxe motor coach"
                ],
                "tourHighlights" : [ 
                    "Japan",
                    "Tokyo",
                    "Kyoto",
                    "Meiji Shrine, Mount Fuji", 
                    "Lake Ashi", 
                    "Hakone Open-Air Museum", 
                    "High-speed bullet train ride", 
                    "Golden Pavilion", 
                    "Fushimi Inari complex", 
                    "Nara", 
                    "Osaka Castle"
                ],
                "tourPace" : [ 
                    "On this guided tour, you'll walk for about 2.5 hours daily across mostly flat terrain, including paved roads and gravel paths, with few hills. You may need to climb stairs when visiting temples."
                ]
            }
        },
        "noOfNights" : 8.0,
        "flightCharges":500,
        "chargesPerPerson" : 3349.0,
        "discount" : 0.0,
        "availability":30
    }
]);

db.Hotdeals.insertMany([
    {
        "destinationId" : "HD1001",
        "continent":"Asia",
        "name" : "Thailand : The Golden Kingdom",
        "imageUrl":"/assets/Thailand.jpg",
        "details" : {
            "about" : "Experience the warm welcome of the Land of Smiles.From bustling Bangkok, you’ll travel north to ancient ruined capitals, local villages, and mountaintop temples to investigate all sides of this vibrant country of contrasts. The spice and rice will nourish your body; the scenery and history will nourish your soul.",
            "itinerary" : {
                "dayWiseDetails":{
                        "firstDay":"Travel day: Board your overnight flight to Thailand.",
                        "restDaysSightSeeing":[
                                                "Temple of the Golden Buddha", 
                                                "Damnoen Saduak Floating Market", 
                                                "Ayutthaya Ruins", 
                                                "Sukhothai Historical Park", 
                                                "Wat Rong Khun"
                                            ],
                        "lastDay":"Departure: Transfer to the airport for your flight home"
                },
                "packageInclusions" : [ 
                    "11 nights in handpicked hotels", 
                    "12 breakfasts", 
                    "4 lunches", 
                    "4 dinners with beer or wine", 
                    "8 guided sightseeing tours", 
                    "Expert tour director & local guides", 
                    "Private deluxe motor coach"
                ],
                "tourHighlights" : [ 
                    "Grand Palace", 
                    "Temple of the Golden Buddha", 
                    "Damnoen Saduak Floating Market", 
                    "Ayutthaya Ruins", 
                    "Sukhothai Historical Park", 
                    "Wat Rong Khun", 
                    "Elephant Nature Park"
                ],
                "tourPace" : [ 
                    "On this guided tour, you'll walk for about 1 hour daily across uneven terrain with some hills."
                ]
            }
        },
        "noOfNights" : 11.0,
        "flightCharges":400,
        "chargesPerPerson" : 2249.0,
        "discount" : 5.0,
        "availability" : 15.0
    },

    {
        "destinationId" : "HD1002",
        "continent":"Australia",
        "name" : "Australia & New Zealand",
        "imageUrl":"/assets/aus3.jpg",
        "details" : {
            "about" : "Australia and New Zealand—a world away.From Australia's Great Barrier Reef and the rugged Outback to New Zealand's sheep-dotted plains and cliff-lined fjords, the South Pacific features a lineup of dramatic landscapes. In-between outdoor adventures, you’ll discover sophisticated, multicultural cities and an irresistible, carpe diem spirit on this tour.",
            "itinerary" : {
                "dayWiseDetails":{
                        "firstDay":"Cross the International Date Line in flight and lose a day.",
                        "restDaysSightSeeing":[
                                                "Melbourne", 
                                                "Uluru", 
                                                "Great Barrier Reef", 
                                                "Sydney Opera House", 
                                                "Glowworm Caves", 
                                                "Bob’s Peak", 
                                                "Milford Sound", 
                                                "Kiwi Wildlife Park"
                                            ],
                        "lastDay":"Departure:Transfer to the airport for your flight home."
                },
                "packageInclusions" : [ 
                    "19 nights in handpicked hotels", 
                    "20 breakfasts", 
                    "1 lunch", 
                    "6 dinners with beer or wine", 
                    "13 guided sightseeing tours", 
                    "Expert tour director & local guides", 
                    "Private deluxe motor coach", 
                    "Flights from Melbourne to Alice Springs, Uluru Region to Great Barrier Reef Region, Great Barrier Reef Region to Sydney, Sydney to Fiordland National Park Region, Queenstown to Rotorua"
                ],
                "tourHighlights" : [ 
                    "Melbourne", 
                    "Uluru", 
                    "Great Barrier Reef", 
                    "Sydney Opera House", 
                    "Glowworm Caves", 
                    "Bob’s Peak", 
                    "Milford Sound", 
                    "Kiwi Wildlife Park", 
                    "Kiwi home-hosted dinner", 
                    "Auckland’s Sky Tower"
                ],
                "tourPace" : [ 
                    "On this guided tour, you’ll walk for about 1 hour daily across mostly flat terrain, including paved roads and gravel paths, with few hills."
                ]
            }
        },
        "noOfNights" : 19.0,
        "flightCharges":400,
        "chargesPerPerson" : 6399.0,
        "discount" : 5.0,
        "availability" : 15.0
    },

    {
        "destinationId" : "HD1003",
        "continent":"Europe",
        "name" : "Budapest, Vienna & Prague",
        "imageUrl":"/assets/prague.jpg",
        "details" : {
            "about" : "Spire-studded skylines and fascinating histories are just the beginning.Dotted with hilltop castles, ornate cathedrals, and imperial palaces, Vienna, Budapest, and Prague will captivate you. Spend a few days getting to know each of these dynamic cities­—you’ll discover their vivid World War II history, radical art movements, and unique local cultures.",
            "itinerary" : {
                "dayWiseDetails":{
                        "firstDay":"Board your overnight flight to Budapest.",
                        "restDaysSightSeeing":[
                                                "Matthias Church", 
                                                "Danube River", 
                                                "Szentendre", 
                                                "Schönbrunn Palace", 
                                                "Ringstrasse"
                                            ],
                        "lastDay":"Departure:Transfer to the airport for your flight home."
                },
                "packageInclusions" : [ 
                    "9 nights in handpicked hotels", 
                    "10 breakfasts", 
                    "3 dinners with beer or wine", 
                    "3 guided sightseeing tours", 
                    "Expert tour director & local guides", 
                    "Private deluxe motor coach"
                ],
                "tourHighlights" : [ 
                    "Hungarian Parliament Building", 
                    "Matthias Church", 
                    "Danube River", 
                    "Szentendre", 
                    "Schönbrunn Palace", 
                    "Ringstrasse", 
                    "Prague Castle, St. Vitus Cathedral"
                ],
                "tourPace" : [ 
                    "On this guided tour, you'll walk for about 3 hours daily across mostly flat terrain with some cobblestone streets, hills, and stairs."
                ]
            }
        },
        "noOfNights" : 9,
        "flightCharges":400,
        "chargesPerPerson" : 2049.0,
        "discount" : 5.0,
        "availability" : 15.0
    }

]);

db.Users.find().pretty();
db.Bookings.find().pretty();
db.Destinations.find().pretty();
db.Hotdeals.find().pretty();


